<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smback"
    tools:context="com.aanpatel.skillmatch3.MainActivity">


    <EditText
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter registration number"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
         />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/reg"
        android:layout_alignRight="@+id/reg"
        android:layout_below="@+id/reg"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
         />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_below="@+id/pass"
        android:layout_marginTop="24dp"
        android:background="#ffffff"
        android:onClick="login"
        android:text="LOGIN" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pass"
        android:layout_alignRight="@+id/pass"
        android:layout_alignTop="@+id/loginBtn"
        android:background="#ffffff"
        android:onClick="signUp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="SkillMatch"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/purposeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Log into your SkillMatch Account"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/extraInfoForSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purposeDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Tap SIGN UP to create a new account" />
</RelativeLayout>